#BlueJ package file
dependency1.from=Jukebox
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Melodia
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=Stack
dependency12.to=StdOut
dependency12.type=UsesDependency
dependency2.from=Jukebox
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Jukebox
dependency3.to=Melodia
dependency3.type=UsesDependency
dependency4.from=Jukebox
dependency4.to=StdIn
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Jukebox
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=StdOut
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=StdIn
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Jukebox
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jukebox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=100
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=190
target3.height=50
target3.name=StdOut
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=560
target3.y=330
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=560
target4.y=50
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=190
target6.height=50
target6.name=Melodia
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=280
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=560
target7.y=140
target8.height=50
target8.name=StdIn
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=560
target8.y=240
